<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.activity.ReserveDetailActivity">

    <com.view.ActionBarView
        android:id="@+id/action_bar"
        android:gravity="center"
        android:background="@color/style_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height">
    </com.view.ActionBarView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="预约教室号"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="预约时间"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="预约日期"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="预约理由"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="状态"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>


</LinearLayout>
