<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/style_light"
    android:orientation="vertical"
    tools:context="com.activity.CRRecommendActivity">


    <com.view.ActionBarView
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/style_color"
        android:gravity="center"></com.view.ActionBarView>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="@dimen/linear_height"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ll_bg"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="教学楼" />

        <Spinner
            android:id="@+id/sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:entries="@array/build"></Spinner>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="@dimen/linear_height"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ll_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="教室楼层" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/et_floor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit"
            android:ems="10"
            android:gravity="center_vertical" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="@dimen/linear_height"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="教室规模" />


        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="小" />

            <RadioButton
                android:id="@+id/rb_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="中" />


            <RadioButton
                android:id="@+id/rb_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="大" />


        </RadioGroup>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <Button
        android:id="@+id/btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn"
        android:text="submit"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
