<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.activity.CRQueryActivity">

    <com.view.ActionBarView
        android:id="@+id/action_bar"
        android:gravity="center"
        android:background="@color/style_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height">
    </com.view.ActionBarView>

    <RadioGroup
        android:id="@+id/group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RadioButton
            android:id="@+id/date1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="今天"/>
        <RadioButton
            android:id="@+id/date2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="明天"/>
        <RadioButton
            android:id="@+id/date3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="后天"/>
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp">
        <TextView
            android:text="教室号"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"/>
        <TextView
            android:text="1-2节"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"/>
        <TextView
            android:text="3-4节"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"/>
        <TextView
            android:text="5-6节"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"/>
        <TextView
            android:text="7-8节"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"/>
        <TextView
            android:text="9-10节"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_classroom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
