<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.activity.SingleClassRoomActivity">

    <com.view.ActionBarView
        android:id="@+id/action_bar"
        android:gravity="center"
        android:background="@color/style_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height">
    </com.view.ActionBarView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:gravity="center">

        <TextView
            android:text="1-2节"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"/>
        <TextView
            android:text="3-4节"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"/>
        <TextView
            android:text="5-6节"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"/>
        <TextView
            android:text="7-8节"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"/>
        <TextView
            android:text="9-10节"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDate1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="今天"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="5dp"
            android:id="@+id/imbtn_12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/main_5"/>
        <ImageView
            android:padding="5dp"
            android:id="@+id/imbtn_34"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/main_5"/>
        <ImageView
            android:padding="5dp"
            android:id="@+id/imbtn_56"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/main_5"/>
        <ImageView
            android:padding="5dp"
            android:id="@+id/imbtn_78"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/main_5"/>
        <ImageView
            android:padding="5dp"
            android:id="@+id/imbtn_910"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/main_5"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDate2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="明天"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="5dp"
            android:id="@+id/imbtn2_12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/main_5"/>
        <ImageView
            android:padding="5dp"
            android:id="@+id/imbtn2_34"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/main_5"/>
        <ImageView
            android:padding="5dp"
            android:id="@+id/imbtn2_56"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/main_5"/>
        <ImageView
            android:padding="5dp"
            android:id="@+id/imbtn2_78"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/main_5"/>
        <ImageView
            android:padding="5dp"
            android:id="@+id/imbtn2_910"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/main_5"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvDate3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="后天"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="5dp"
            android:id="@+id/imbtn3_12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/main_5"/>
        <ImageView
            android:padding="5dp"
            android:id="@+id/imbtn3_34"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/main_5"/>
        <ImageView
            android:padding="5dp"
            android:id="@+id/imbtn3_56"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/main_5"/>
        <ImageView
            android:padding="5dp"
            android:id="@+id/imbtn3_78"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/main_5"/>
        <ImageView
            android:padding="5dp"
            android:id="@+id/imbtn3_910"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/main_5"/>
    </LinearLayout>
</LinearLayout>
